# see more : https://dev.mysql.com/doc/refman/8.0/en/environment-variables.html
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=php_app
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
TZ=Asia/Tokyo
